{
  "name": "Area",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name des Bereichs (z.B. Lagerraum, Keller, K\u00fchlraum)"
    },
    "description": {
      "type": "string",
      "description": "Beschreibung"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Bereich aktiv"
    },
    "sort_order": {
      "type": "number",
      "description": "Sortierreihenfolge"
    }
  },
  "required": [
    "name"
  ]
}