{
  "name": "Article",
  "type": "object",
  "properties": {
    "barcode": {
      "type": "string",
      "description": "Barcode/EAN"
    },
    "name": {
      "type": "string",
      "description": "Artikelname"
    },
    "category": {
      "type": "string",
      "description": "Kategorie"
    },
    "suppliers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste der Lieferanten"
    },
    "content_unit": {
      "type": "string",
      "enum": [
        "l",
        "ml",
        "kg",
        "g",
        "St\u00fcck"
      ],
      "default": "St\u00fcck",
      "description": "Einheit des Inhalts"
    },
    "content_amount": {
      "type": "number",
      "description": "Inhaltsmenge (z.B. 0.7 f\u00fcr 0,7L Flasche)"
    },
    "purchase_price": {
      "type": "number",
      "description": "Einkaufspreis pro Einheit"
    },
    "price_per_liter": {
      "type": "number",
      "description": "Umgerechneter Preis pro Liter/kg (automatisch berechnet)"
    },
    "current_stock": {
      "type": "number",
      "description": "Aktueller Bestand"
    },
    "min_stock": {
      "type": "number",
      "description": "Mindestbestand"
    },
    "shelf_id": {
      "type": "string",
      "description": "Regal-ID (z.B. A1, B2, C3)"
    },
    "storage_location": {
      "type": "string",
      "description": "Lagerort (z.B. Keller, K\u00fchlraum)"
    },
    "image_url": {
      "type": "string",
      "description": "Bild-URL"
    },
    "allergens": {
      "type": "string",
      "description": "Allergene"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "order": {
      "type": "number",
      "description": "Sortierreihenfolge innerhalb der Kategorie"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktiv"
    }
  },
  "required": [
    "name"
  ]
}