{
  "name": "CashbookEntry",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Buchungsdatum"
    },
    "entry_type": {
      "type": "string",
      "enum": [
        "Einnahme",
        "Ausgabe",
        "Privatentnahme",
        "Privateinlage",
        "Trinkgeld",
        "Kassensturz",
        "Sonstiges"
      ],
      "description": "Buchungsart"
    },
    "amount": {
      "type": "number",
      "description": "Betrag (brutto)"
    },
    "amount_net": {
      "type": "number",
      "description": "Nettobetrag"
    },
    "tax_rate": {
      "type": "number",
      "description": "Steuersatz in %"
    },
    "tax_amount": {
      "type": "number",
      "description": "Steuerbetrag"
    },
    "category": {
      "type": "string",
      "description": "Buchungskategorie"
    },
    "description": {
      "type": "string",
      "description": "Beschreibung / Buchungstext"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Bar",
        "EC",
        "Kreditkarte",
        "\u00dcberweisung",
        "Sonstiges"
      ],
      "description": "Zahlungsart"
    },
    "file_url": {
      "type": "string",
      "description": "Anhang (Z-Bon PDF oder Belegbild)"
    },
    "source": {
      "type": "string",
      "enum": [
        "manuell",
        "z_abschlag",
        "import"
      ],
      "default": "manuell",
      "description": "Herkunft des Eintrags"
    },
    "daily_revenue_id": {
      "type": "string",
      "description": "Verkn\u00fcpfter Tagesabschluss (ID)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "status": {
      "type": "string",
      "enum": [
        "offen",
        "gebucht",
        "exportiert"
      ],
      "default": "offen"
    }
  },
  "required": [
    "date",
    "entry_type",
    "amount"
  ]
}