{
  "name": "CleaningTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Aufgabenbezeichnung"
    },
    "area": {
      "type": "string",
      "description": "Bereich"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "t\u00e4glich",
        "am Wochenende",
        "w\u00f6chentlich",
        "alle zwei Wochen",
        "monatlich",
        "an Sonder\u00f6ffnungstagen"
      ],
      "description": "H\u00e4ufigkeit"
    },
    "due_weekdays": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Montag",
          "Dienstag",
          "Mittwoch",
          "Donnerstag",
          "Freitag",
          "Samstag",
          "Sonntag"
        ]
      },
      "description": "Nur an diesen Wochentagen anzeigen (leer = immer)"
    },
    "special_day_rules": {
      "type": "object",
      "description": "Erweiterte Sondertagsregeln",
      "properties": {
        "include_special_openings": {
          "type": "boolean",
          "default": false
        },
        "include_pre_holidays": {
          "type": "boolean",
          "default": false
        },
        "include_holidays": {
          "type": "boolean",
          "default": false
        },
        "include_event_days": {
          "type": "boolean",
          "default": false
        },
        "include_long_nights": {
          "type": "boolean",
          "default": false
        },
        "include_inventory_days": {
          "type": "boolean",
          "default": false
        },
        "include_cleaning_only_days": {
          "type": "boolean",
          "default": false
        },
        "only_special_days": {
          "type": "boolean",
          "default": false
        },
        "exclude_closed_days": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "biweekly_pattern": {
      "type": "string",
      "enum": [
        "mi_1",
        "do_1",
        "mi_2",
        "do_2"
      ],
      "description": "Biweekly-Muster"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "F\u00e4lligkeitsdatum"
    },
    "assigned_to": {
      "type": "string",
      "description": "Zugewiesen an (Mitarbeiter ID)"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Zugewiesen an (Mitarbeitername)"
    },
    "is_completed": {
      "type": "boolean",
      "default": false
    },
    "completed_by": {
      "type": "string",
      "description": "Erledigt von"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_reset": {
      "type": "string",
      "format": "date"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktiv/Deaktiviert"
    }
  },
  "required": [
    "title",
    "area",
    "frequency"
  ]
}