{
  "name": "ClockEntry",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID des Mitarbeiters"
    },
    "employee_name": {
      "type": "string",
      "description": "Name des Mitarbeiters"
    },
    "clock_in": {
      "type": "string",
      "format": "date-time",
      "description": "Einstempelzeit"
    },
    "clock_out": {
      "type": "string",
      "format": "date-time",
      "description": "Ausstempelzeit"
    },
    "pause_minutes": {
      "type": "number",
      "default": 0,
      "description": "Automatische Pausenzeit in Minuten (bezahlt)"
    },
    "break_minutes": {
      "type": "number",
      "default": 0,
      "description": "Pausenzeit in Minuten"
    },
    "total_hours": {
      "type": "number",
      "description": "Gesamtstunden inkl. bezahlter Pausen"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "status": {
      "type": "string",
      "enum": [
        "clocked_in",
        "clocked_out",
        "on_break"
      ],
      "default": "clocked_in",
      "description": "Status"
    },
    "location": {
      "type": "string",
      "description": "Standort der Stempelung"
    },
    "arbzg_warning": {
      "type": "string",
      "description": "ArbZG Warnung falls vorhanden"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "clock_in"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}