{
  "name": "ClosingTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Aufgabentitel"
    },
    "category": {
      "type": "string",
      "enum": [
        "Kasse",
        "Bar",
        "K\u00fcche",
        "Reinigung",
        "Sicherheit",
        "Sonstiges"
      ],
      "description": "Kategorie"
    },
    "schedule": {
      "type": "string",
      "enum": [
        "t\u00e4glich",
        "freitags",
        "samstags",
        "wochenende",
        "events"
      ],
      "default": "t\u00e4glich",
      "description": "Wann soll die Aufgabe erscheinen"
    },
    "required_role": {
      "type": "string",
      "enum": [
        "Alle",
        "Barkeeper",
        "Service",
        "Manager"
      ],
      "default": "Alle",
      "description": "Welche Rolle ist zust\u00e4ndig"
    },
    "order": {
      "type": "number",
      "description": "Reihenfolge"
    },
    "requires_value": {
      "type": "boolean",
      "default": false,
      "description": "Erfordert Eingabe (z.B. Kassenstand)"
    },
    "value_label": {
      "type": "string",
      "description": "Beschriftung des Eingabefelds (z.B. 'Betrag in \u20ac')"
    },
    "template_tag": {
      "type": "string",
      "enum": [
        "freitag",
        "samstag",
        "event",
        "standard"
      ],
      "description": "Template-Zugeh\u00f6rigkeit"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "category"
  ]
}