{
  "name": "Container",
  "type": "object",
  "properties": {
    "area_id": {
      "type": "string",
      "description": "ID des Bereichs"
    },
    "area_name": {
      "type": "string",
      "description": "Name des Bereichs"
    },
    "furniture_id": {
      "type": "string",
      "description": "ID des M\u00f6bels"
    },
    "furniture_name": {
      "type": "string",
      "description": "Name des M\u00f6bels"
    },
    "name": {
      "type": "string",
      "description": "Name des Beh\u00e4lters (z.B. Schublade 1, Box A)"
    },
    "type": {
      "type": "string",
      "enum": [
        "Schublade",
        "Box",
        "Kiste",
        "Beh\u00e4lter",
        "Ablage",
        "Sonstiges"
      ],
      "description": "Beh\u00e4ltertyp"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Beh\u00e4lter aktiv"
    },
    "sort_order": {
      "type": "number",
      "description": "Sortierreihenfolge im M\u00f6bel"
    }
  },
  "required": [
    "area_id",
    "furniture_id",
    "name",
    "type"
  ]
}