{
  "name": "DebitorInvoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string"
    },
    "invoice_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_address": {
      "type": "string"
    },
    "amount_net": {
      "type": "number"
    },
    "amount_gross": {
      "type": "number"
    },
    "tax_rate": {
      "type": "number"
    },
    "tax_amount": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "offen",
        "teilbezahlt",
        "bezahlt",
        "\u00fcberf\u00e4llig"
      ],
      "default": "offen"
    },
    "paid_amount": {
      "type": "number",
      "default": 0
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "file_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "linked_event_id": {
      "type": "string"
    }
  },
  "required": [
    "invoice_date",
    "customer_name",
    "amount_gross"
  ]
}