{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event-Titel"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Datum"
    },
    "start_time": {
      "type": "string",
      "description": "Startzeit (HH:MM)"
    },
    "end_time": {
      "type": "string",
      "description": "Endzeit (HH:MM)"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "Party",
        "Livemusik",
        "DJ-Night",
        "Special Event",
        "Private Feier",
        "Sonstiges"
      ],
      "description": "Art des Events"
    },
    "status": {
      "type": "string",
      "enum": [
        "geplant",
        "bestätigt",
        "abgesagt"
      ],
      "default": "geplant",
      "description": "Status"
    },
    "description": {
      "type": "string",
      "description": "Beschreibung"
    },
    "expected_guests": {
      "type": "number",
      "description": "Erwartete Gästeanzahl"
    },
    "actual_guests": {
      "type": "number",
      "description": "Tatsächliche Gästeanzahl"
    },
    "entry_fee": {
      "type": "number",
      "description": "Eintritt in Euro"
    },
    "budget": {
      "type": "number",
      "description": "Budget in Euro"
    },
    "artist_name": {
      "type": "string",
      "description": "Künstler / DJ"
    },
    "responsible_person": {
      "type": "string",
      "description": "Verantwortliche Person"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    }
  },
  "required": [
    "title",
    "date"
  ]
}