{
  "name": "Furniture",
  "type": "object",
  "properties": {
    "area_id": {
      "type": "string",
      "description": "ID des Bereichs"
    },
    "area_name": {
      "type": "string",
      "description": "Name des Bereichs (Denormalisierung)"
    },
    "name": {
      "type": "string",
      "description": "Name des Möbels (z.B. Kühlschrank Bar, Regal Links)"
    },
    "type": {
      "type": "string",
      "enum": [
        "Regal",
        "Schrank",
        "Kühlschrank",
        "Tiefkühlschrank",
        "Schubladenbox",
        "Tisch",
        "Kiste",
        "Sonstiges"
      ],
      "description": "Möbeltyp"
    },
    "notes": {
      "type": "string",
      "description": "Optionale Beschreibung"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Möbel aktiv"
    },
    "sort_order": {
      "type": "number",
      "description": "Sortierreihenfolge im Bereich"
    }
  },
  "required": [
    "area_id",
    "name",
    "type"
  ]
}
