{
  "name": "Furniture",
  "type": "object",
  "properties": {
    "area_id": {
      "type": "string",
      "description": "ID des Bereichs"
    },
    "area_name": {
      "type": "string",
      "description": "Name des Bereichs (f\u00fcr schnellen Zugriff)"
    },
    "name": {
      "type": "string",
      "description": "Name des M\u00f6bels (z.B. Regal A, Schrank 1)"
    },
    "type": {
      "type": "string",
      "enum": [
        "Regal",
        "Schrank",
        "Tisch",
        "K\u00e4sewagen",
        "Sonstiges"
      ],
      "description": "M\u00f6beltyp"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "M\u00f6bel aktiv"
    },
    "sort_order": {
      "type": "number",
      "description": "Sortierreihenfolge im Bereich"
    }
  },
  "required": [
    "area_id",
    "name",
    "type"
  ]
}