{
  "name": "Furniture",
  "type": "object",
  "properties": {
    "area_id": {
      "type": "string",
      "description": "ID des zugeh\u00f6rigen Bereichs"
    },
    "area_name": {
      "type": "string",
      "description": "Name des Bereichs (Denormalisierung)"
    },
    "name": {
      "type": "string",
      "description": "Name des M\u00f6belst\u00fccks (z.B. Regal links, K\u00fchlschrank 1)"
    },
    "type": {
      "type": "string",
      "enum": [
        "Regal",
        "K\u00fchlschrank",
        "Schrank",
        "Unterschrank",
        "Theke",
        "Sonstiges"
      ],
      "default": "Regal",
      "description": "Typ des M\u00f6belst\u00fccks"
    },
    "description": {
      "type": "string",
      "description": "Optionale Beschreibung"
    },
    "sort_order": {
      "type": "number",
      "description": "Sortierreihenfolge"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktiv"
    }
  },
  "required": [
    "area_id",
    "area_name",
    "name"
  ]
}