{
  "name": "Liability",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Bezeichnung der Verbindlichkeit"
    },
    "creditor_name": {
      "type": "string",
      "description": "Gl\u00e4ubiger/Kreditor"
    },
    "creditor_id": {
      "type": "string",
      "description": "Verkn\u00fcpfter Lieferant (ID)"
    },
    "invoice_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Kreditorenrechnung (ID)"
    },
    "receipt_id": {
      "type": "string",
      "description": "Verkn\u00fcpfter Beleg (ID)"
    },
    "customer_number": {
      "type": "string",
      "description": "Kundennummer beim Gl\u00e4ubiger"
    },
    "contract_type": {
      "type": "string",
      "enum": [
        "Einmalrechnung",
        "Dauervertrag",
        "Darlehen",
        "Leasing",
        "Sonstiges"
      ],
      "description": "Vertragsart"
    },
    "contract_number": {
      "type": "string",
      "description": "Vertragsnummer"
    },
    "contact_person": {
      "type": "string",
      "description": "Kontaktperson beim Gl\u00e4ubiger"
    },
    "contact_phone": {
      "type": "string",
      "description": "Telefon Kontaktperson"
    },
    "contact_email": {
      "type": "string",
      "description": "E-Mail Kontaktperson"
    },
    "creditor_iban": {
      "type": "string",
      "description": "IBAN des Gl\u00e4ubigers"
    },
    "creditor_bic": {
      "type": "string",
      "description": "BIC des Gl\u00e4ubigers"
    },
    "creditor_bank_name": {
      "type": "string",
      "description": "Kreditinstitut des Gl\u00e4ubigers"
    },
    "late_payment_fee": {
      "type": "number",
      "description": "Mahngeb\u00fchren (\u20ac)"
    },
    "default_interest_rate": {
      "type": "number",
      "description": "Verzugszinsen (% p.a.)"
    },
    "tax_treatment": {
      "type": "string",
      "enum": [
        "Betriebsausgabe",
        "Nicht abzugsf\u00e4hig",
        "Gemischt",
        "Privatanteil"
      ],
      "description": "Steuerliche Behandlung"
    },
    "reminder_date": {
      "type": "string",
      "format": "date",
      "description": "Erinnerungsdatum"
    },
    "original_amount": {
      "type": "number",
      "description": "Urspr\u00fcnglicher Betrag (brutto)"
    },
    "paid_amount": {
      "type": "number",
      "default": 0,
      "description": "Bereits bezahlter Betrag"
    },
    "remaining_amount": {
      "type": "number",
      "description": "Restbetrag (berechnet)"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "F\u00e4lligkeitsdatum"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Entstehungsdatum"
    },
    "status": {
      "type": "string",
      "enum": [
        "offen",
        "teilbezahlt",
        "ratenzahlung",
        "ueberfaellig",
        "bezahlt",
        "gestundet"
      ],
      "default": "offen"
    },
    "priority": {
      "type": "string",
      "enum": [
        "niedrig",
        "mittel",
        "hoch",
        "kritisch"
      ],
      "default": "mittel"
    },
    "dunning_level": {
      "type": "number",
      "default": 0,
      "description": "Mahnstufe (0 = keine Mahnung)"
    },
    "payment_terms": {
      "type": "string",
      "description": "Zahlungskonditionen (z.B. 30 Tage netto)"
    },
    "payment_plan_enabled": {
      "type": "boolean",
      "default": false
    },
    "installment_amount": {
      "type": "number",
      "description": "Monatliche Rate"
    },
    "installment_interval": {
      "type": "string",
      "enum": [
        "w\u00f6chentlich",
        "zweiw\u00f6chentlich",
        "monatlich"
      ],
      "default": "monatlich"
    },
    "next_payment_date": {
      "type": "string",
      "format": "date"
    },
    "final_payment_date": {
      "type": "string",
      "format": "date"
    },
    "category": {
      "type": "string",
      "description": "Kategorie (z.B. Lieferant, Finanzamt, Bank)"
    },
    "notes": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "original_amount"
  ]
}