{
  "name": "LiabilityPayment",
  "type": "object",
  "properties": {
    "liability_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Verbindlichkeit (ID)"
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "\u00dcberweisung",
        "Lastschrift",
        "Bar",
        "Kreditkarte",
        "Sonstiges"
      ],
      "default": "\u00dcberweisung"
    },
    "reference": {
      "type": "string",
      "description": "Verwendungszweck / Referenz"
    },
    "receipt_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "geplant",
        "durchgefuehrt",
        "fehlgeschlagen"
      ],
      "default": "durchgefuehrt"
    }
  },
  "required": [
    "liability_id",
    "payment_date",
    "amount"
  ]
}