{
  "name": "Location",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name des Lagerorts (z.B. 'Lagerkeller', 'Bar Hauptbereich')"
    },
    "description": {
      "type": "string",
      "description": "Optionale Beschreibung"
    },
    "address": {
      "type": "string",
      "description": "Optionale Adresse / Standort"
    },
    "order": {
      "type": "number",
      "description": "Sortierreihenfolge"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktiv"
    }
  },
  "required": [
    "name"
  ]
}