{
  "name": "MaintenanceTask",
  "type": "object",
  "properties": {
    "equipment_name": { "type": "string", "description": "Name des Geräts/Bereichs" },
    "category": {
      "type": "string",
      "enum": ["Sicherheit", "Technik", "Hygiene", "Elektrik", "Sonstiges"],
      "default": "Technik",
      "description": "Kategorie"
    },
    "task_description": { "type": "string", "description": "Was muss gewartet werden" },
    "frequency": {
      "type": "string",
      "enum": ["täglich","wöchentlich","monatlich","quartalsweise","halbjährlich","jährlich","alle zwei Jahre"],
      "description": "Wartungsintervall"
    },
    "last_maintenance": { "type": "string", "format": "date", "description": "Letzte Wartung" },
    "next_maintenance": { "type": "string", "format": "date", "description": "Nächste Wartung" },
    "responsible": { "type": "string", "description": "Verantwortliche Person (Mitarbeiter-Name)" },
    "responsible_id": { "type": "string", "description": "Mitarbeiter-ID des Verantwortlichen" },
    "status": {
      "type": "string",
      "enum": ["überfällig","bald fällig","erledigt"],
      "default": "erledigt",
      "description": "Status (wird automatisch berechnet)"
    },
    "completion_notes": { "type": "string", "description": "Notiz beim letzten Erledigen" },
    "notes": { "type": "string", "description": "Allgemeine Notizen / Prüfberichte" },
    "history": {
      "type": "array",
      "description": "Wartungshistorie",
      "items": {
        "type": "object",
        "properties": {
          "date":       { "type": "string", "description": "Datum der Wartung (ISO)" },
          "done_by":    { "type": "string", "description": "Wer hat erledigt" },
          "note":       { "type": "string", "description": "Notiz" }
        }
      }
    },
    "enable_reminders":    { "type": "boolean", "default": true },
    "reminder_days_before":{ "type": "number",  "default": 7 },
    "sync_to_calendar":    { "type": "boolean", "default": true },
    "is_active":           { "type": "boolean", "default": true },
    "contacts": {
      "type": "array",
      "description": "Wartungsfirma / Ansprechpartner",
      "items": {
        "type": "object",
        "properties": {
          "id":             { "type": "string" },
          "company_name":   { "type": "string" },
          "contact_person": { "type": "string" },
          "phone":          { "type": "string" },
          "mobile":         { "type": "string" },
          "email":          { "type": "string" }
        }
      }
    }
  },
  "required": ["equipment_name", "category", "frequency"]
}
