{
  "name": "OpeningTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Aufgabentitel"
    },
    "category": {
      "type": "string",
      "enum": [
        "Kasse",
        "Bar",
        "K\u00fcche",
        "Reinigung",
        "Sicherheit",
        "Sonstiges"
      ],
      "description": "Kategorie"
    },
    "required_role": {
      "type": "string",
      "enum": [
        "Alle",
        "Barkeeper",
        "Service",
        "Manager"
      ],
      "default": "Alle"
    },
    "order": {
      "type": "number",
      "description": "Reihenfolge"
    },
    "requires_value": {
      "type": "boolean",
      "default": false
    },
    "value_label": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "category"
  ]
}