{
  "name": "OpeningSession",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "started_by": {
      "type": "string"
    },
    "completed_by": {
      "type": "string"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_complete": {
      "type": "boolean",
      "default": false
    },
    "completion_rate": {
      "type": "number"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "task_id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "done": {
            "type": "boolean"
          },
          "done_by": {
            "type": "string"
          },
          "done_at": {
            "type": "string",
            "format": "date-time"
          },
          "value": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date"
  ]
}