{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name des Rezepts/Cocktails"
    },
    "category": {
      "type": "string",
      "enum": [
        "Cocktail",
        "Longdrink",
        "Shot",
        "Mocktail",
        "Moonshiner-Cocktails",
        "Sonstiges"
      ],
      "description": "Kategorie"
    },
    "recipe_type": {
      "type": "string",
      "enum": [
        "standard",
        "slushy"
      ],
      "default": "standard",
      "description": "Art des Rezepts"
    },
    "slushy_spirit_base": {
      "type": "string",
      "enum": [
        "Vodka",
        "Rum",
        "Gin",
        "Whiskey",
        "Lik\u00f6r",
        "Alkoholfrei",
        "Sonstiges"
      ],
      "description": "Basis-Spirituose f\u00fcr Slushy-Rezepte"
    },
    "slushy_original_volume_liters": {
      "type": "number",
      "description": "Originalmenge in Litern"
    },
    "slushy_rating": {
      "type": "number",
      "description": "Bewertung des Slushy-Rezepts (1-5 Sterne)"
    },
    "slushy_rating_notes": {
      "type": "string",
      "description": "Notizen zur Bewertung (z.B. Feedback, Verbesserungen)"
    },
    "servings": {
      "type": "number",
      "default": 1,
      "description": "Anzahl der Portionen"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "article_id": {
            "type": "string"
          },
          "article_name": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          }
        }
      },
      "description": "Zutaten"
    },
    "preparation": {
      "type": "string",
      "description": "Zubereitung"
    },
    "glass_type": {
      "type": "string",
      "description": "Glasart"
    },
    "garnish": {
      "type": "string",
      "description": "Garnitur"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "image_url": {
      "type": "string",
      "description": "Bild-URL"
    }
  },
  "required": [
    "name"
  ]
}