{
  "name": "SeatingLayout",
  "type": "object",
  "properties": {
    "room_id": {
      "type": "string",
      "description": "ID des Raums"
    },
    "room_name": {
      "type": "string",
      "description": "Name des Raums"
    },
    "layout_name": {
      "type": "string",
      "description": "Name des Layouts (z.B. 'Standard', 'Event-Setup')"
    },
    "floor_plan_url": {
      "type": "string",
      "description": "URL der hochgeladenen Grundriss-PDF/Bild"
    },
    "width": {
      "type": "number",
      "description": "Breite des Plans in Pixeln"
    },
    "height": {
      "type": "number",
      "description": "H\u00f6he des Plans in Pixeln"
    },
    "tables": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "table_id": {
            "type": "string",
            "description": "ID der Tisch-Entity"
          },
          "table_number": {
            "type": "string",
            "description": "Tischnummer"
          },
          "x": {
            "type": "number",
            "description": "X-Position auf dem Plan"
          },
          "y": {
            "type": "number",
            "description": "Y-Position auf dem Plan"
          },
          "rotation": {
            "type": "number",
            "default": 0,
            "description": "Rotation in Grad"
          }
        }
      },
      "description": "Positionen der Tische auf dem Plan"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktiv/Deaktiviert"
    }
  },
  "required": [
    "room_id",
    "room_name",
    "layout_name"
  ]
}