{
  "name": "StationArea",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name des Bereichs (z.B. Nichtraucher, Raucher, Tunnel)"
    },
    "roles": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Liste der Rollen in diesem Bereich (z.B. Service, Theke, Spülen)"
    },
    "color": {
      "type": "string",
      "description": "Tailwind Gradient-Klasse für die Card (z.B. from-blue-500/20 to-blue-600/10 border-blue-500/30)"
    },
    "badge": {
      "type": "string",
      "description": "Tailwind Badge-Klasse (z.B. bg-blue-500/15 text-blue-400)"
    },
    "sort_order": {
      "type": "number",
      "description": "Reihenfolge im Stationsplan",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "description": "Bereich aktiv",
      "default": true
    }
  },
  "required": ["name", "roles"]
}
