{
  "name": "StorageAssignment",
  "type": "object",
  "properties": {
    "article_id": {
      "type": "string",
      "description": "ID des Artikels"
    },
    "article_name": {
      "type": "string",
      "description": "Name des Artikels (Snapshot)"
    },
    "article_image_url": {
      "type": "string",
      "description": "Bild-URL des Artikels"
    },
    "storage_slot_id": {
      "type": "string",
      "description": "ID des Lagerplatzes (StorageSlot)"
    },
    "storage_slot_name": {
      "type": "string",
      "description": "Vollst\u00e4ndiger Name des Lagerplatzes (Snapshot)"
    },
    "storage_slot_code": {
      "type": "string",
      "description": "Kurzcode des Lagerplatzes"
    },
    "area_id": {
      "type": "string",
      "description": "ID des Bereichs (Denormalisierung)"
    },
    "area_name": {
      "type": "string",
      "description": "Name des Bereichs"
    },
    "quantity": {
      "type": "number",
      "description": "Aktueller Bestand"
    },
    "min_stock": {
      "type": "number",
      "description": "Mindestbestand"
    },
    "max_stock": {
      "type": "number",
      "description": "Maximalbestand"
    },
    "unit": {
      "type": "string",
      "enum": [
        "St\u00fcck",
        "l",
        "ml",
        "kg",
        "g"
      ],
      "default": "St\u00fcck",
      "description": "Einheit"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "last_counted": {
      "type": "string",
      "format": "date-time",
      "description": "Letzte Inventur"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktiv"
    }
  },
  "required": [
    "article_id",
    "storage_slot_id",
    "quantity"
  ]
}