{
  "name": "StorageSlot",
  "type": "object",
  "properties": {
    "area_id": {
      "type": "string",
      "description": "ID des Bereichs (Area)"
    },
    "area_name": {
      "type": "string",
      "description": "Name des Bereichs (Denormalisierung)"
    },
    "furniture_id": {
      "type": "string",
      "description": "ID des Möbels (Furniture)"
    },
    "furniture_name": {
      "type": "string",
      "description": "Name des Möbels (Denormalisierung)"
    },
    "furniture_type": {
      "type": "string",
      "description": "Typ des Möbels (Denormalisierung)"
    },
    "name": {
      "type": "string",
      "description": "Name des Fachs (z.B. Fach 1, Oben, Ebene 2)"
    },
    "full_name": {
      "type": "string",
      "description": "Automatisch generierter Pfad: Bereich › Möbel › Fach"
    },
    "short_code": {
      "type": "string",
      "description": "Kurzcode für Etiketten (z.B. BAR-K1-F2)"
    },
    "notes": {
      "type": "string",
      "description": "Optionale Notizen"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Fach aktiv"
    }
  },
  "required": [
    "area_id",
    "furniture_id",
    "name"
  ]
}
