{
  "name": "StorageSlot",
  "type": "object",
  "properties": {
    "area_id": {
      "type": "string",
      "description": "ID des Bereichs"
    },
    "furniture_id": {
      "type": "string",
      "description": "ID des M\u00f6bels"
    },
    "container_id": {
      "type": "string",
      "description": "ID des Beh\u00e4lters"
    },
    "name": {
      "type": "string",
      "description": "Name des Fachs (z.B. Fach 1, Platz A)"
    },
    "position": {
      "type": "string",
      "description": "Position im Beh\u00e4lter (z.B. oben links, Ebene 2)"
    },
    "full_name": {
      "type": "string",
      "description": "Automatisch generierter Pfad: Area \u203a Furniture \u203a Container \u203a Slot"
    },
    "short_code": {
      "type": "string",
      "description": "Automatisch generierter Code (z.B. LOC-AB12)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Fach aktiv"
    }
  },
  "required": [
    "area_id",
    "furniture_id",
    "container_id",
    "name"
  ]
}