{
  "name": "StorageLocation",
  "type": "object",
  "properties": {
    "area_id": {
      "type": "string",
      "description": "ID des Bereichs"
    },
    "area_name": {
      "type": "string",
      "description": "Name des Bereichs (Denormalisierung)"
    },
    "container_id": {
      "type": "string",
      "description": "ID des M\u00f6belst\u00fccks/Beh\u00e4lters"
    },
    "container_name": {
      "type": "string",
      "description": "Name des M\u00f6belst\u00fccks/Beh\u00e4lters (Denormalisierung)"
    },
    "name": {
      "type": "string",
      "description": "Vollst\u00e4ndiger Lagerortname (z.B. 'Regal A \u2013 Fach 3')"
    },
    "short_code": {
      "type": "string",
      "description": "Kurzcode f\u00fcr Etiketten (z.B. 'RA-F3')"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "Regal",
        "Schrank",
        "Fach",
        "Schublade",
        "Kiste",
        "K\u00fchlschrank",
        "Sonstiges"
      ],
      "default": "Regal",
      "description": "Typ des Lagerorts"
    },
    "position": {
      "type": "string",
      "description": "Position/Beschreibung (z.B. 'oben links')"
    },
    "description": {
      "type": "string",
      "description": "Optionale Beschreibung des Lagerorts"
    },
    "photo_url": {
      "type": "string",
      "description": "Foto des Lagerorts (URL)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktiv"
    }
  },
  "required": [
    "area_id",
    "area_name",
    "name"
  ]
}