{
  "name": "Table",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Tischname (z.B. 'Hochtisch Fenster', 'Lounge links')"
    },
    "room": {
      "type": "string",
      "description": "Raum/Bereich"
    },
    "table_number": {
      "type": "string",
      "description": "Tischnummer"
    },
    "capacity": {
      "type": "number",
      "description": "Platzkapazit\u00e4t"
    },
    "tolerance": {
      "type": "number",
      "default": 0,
      "description": "Toleranz in Personen (z.B. \u00b11)"
    },
    "section": {
      "type": "string",
      "description": "Bereich (z.B. Fenster, Bar-N\u00e4he)"
    },
    "shape": {
      "type": "string",
      "enum": [
        "square",
        "rectangle_horizontal",
        "rectangle_vertical",
        "round"
      ],
      "default": "square",
      "description": "Form des Tisches"
    },
    "color": {
      "type": "string",
      "description": "Farbe f\u00fcr die Anzeige (Hex-Code)"
    },
    "notes": {
      "type": "string",
      "description": "Notizen (z.B. besondere Ausstattung)"
    },
    "size_multiplier": {
      "type": "number",
      "default": 1,
      "description": "Gr\u00f6\u00dfenmultiplikator f\u00fcr die Skalierung (0.5-2)"
    },
    "position_x": {
      "type": "number",
      "description": "X-Position auf dem Grundriss"
    },
    "position_y": {
      "type": "number",
      "description": "Y-Position auf dem Grundriss"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktiv/Deaktiviert"
    }
  },
  "required": [
    "room",
    "table_number",
    "capacity"
  ]
}