{
  "name": "TodoItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Aufgabe"
    },
    "description": {
      "type": "string",
      "description": "Beschreibung"
    },
    "priority": {
      "type": "string",
      "enum": [
        "niedrig",
        "mittel",
        "hoch",
        "dringend"
      ],
      "default": "mittel"
    },
    "status": {
      "type": "string",
      "enum": [
        "offen",
        "in_bearbeitung",
        "erledigt"
      ],
      "default": "offen"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "planned_date": {
      "type": "string",
      "format": "date",
      "description": "Eingeplant f\u00fcr Datum"
    },
    "planned_time": {
      "type": "string",
      "description": "Eingeplant f\u00fcr Uhrzeit (HH:MM)"
    },
    "planned_duration": {
      "type": "number",
      "description": "Geplante Dauer in Minuten",
      "default": 60
    },
    "assigned_to": {
      "type": "string",
      "description": "Zugewiesen an (R\u00fcckw\u00e4rtskompatibilit\u00e4t)"
    },
    "assigned_to_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Alle zugewiesenen Personen"
    },
    "category": {
      "type": "string",
      "enum": [
        "Einkauf",
        "Reparatur",
        "Event",
        "Bar",
        "Lager",
        "K\u00fcche",
        "Sonstiges"
      ],
      "default": "Sonstiges"
    },
    "linked_area": {
      "type": "string"
    },
    "linked_event_id": {
      "type": "string"
    },
    "linked_employee_id": {
      "type": "string"
    },
    "linked_article_id": {
      "type": "string"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "completed_by": {
      "type": "string"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "created_by": {
      "type": "string"
    },
    "created_at_time": {
      "type": "string",
      "format": "time"
    },
    "sort_order": {
      "type": "number"
    },
    "subtasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "done": {
            "type": "boolean"
          }
        }
      }
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "photo",
              "sketch"
            ]
          },
          "url": {
            "type": "string"
          },
          "thumbnail_url": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "created_by": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}