{
  "name": "TodoItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Aufgabe"
    },
    "description": {
      "type": "string",
      "description": "Beschreibung"
    },
    "priority": {
      "type": "string",
      "enum": [
        "niedrig",
        "mittel",
        "hoch",
        "dringend"
      ],
      "default": "mittel"
    },
    "status": {
      "type": "string",
      "enum": [
        "offen",
        "in_bearbeitung",
        "erledigt"
      ],
      "default": "offen"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_to": {
      "type": "string",
      "description": "Zugewiesen an (erster Name, R\u00fcckw\u00e4rtskompatibilit\u00e4t)"
    },
    "assigned_to_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Alle zugewiesenen Personen"
    },
    "category": {
      "type": "string",
      "enum": [
        "Einkauf",
        "Reparatur",
        "Event",
        "Bar",
        "Lager",
        "K\u00fcche",
        "Sonstiges"
      ],
      "default": "Sonstiges"
    },
    "linked_area": {
      "type": "string",
      "description": "Verkn\u00fcpfter Bereich (z.B. Bar, Lager, K\u00fcche)"
    },
    "linked_event_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Event-ID"
    },
    "linked_employee_id": {
      "type": "string",
      "description": "Verkn\u00fcpfter Mitarbeiter (ID)"
    },
    "linked_article_id": {
      "type": "string",
      "description": "Verkn\u00fcpfter Artikel (ID)"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Archiviert"
    },
    "completed_by": {
      "type": "string",
      "description": "Erledigt von"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Erledigt am"
    },
    "created_by": {
      "type": "string",
      "description": "Ersteller (Name oder Email)"
    },
    "created_at_time": {
      "type": "string",
      "format": "time",
      "description": "Erstellungsuhrzeit (HH:MM)"
    },
    "sort_order": {
      "type": "number",
      "description": "Manuelle Reihenfolge"
    },
    "subtasks": {
      "type": "array",
      "description": "Unteraufgaben",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "done": {
            "type": "boolean"
          }
        }
      }
    },
    "attachments": {
      "type": "array",
      "description": "Anh\u00e4nge (Fotos, Skizzen)",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "photo",
              "sketch"
            ]
          },
          "url": {
            "type": "string"
          },
          "thumbnail_url": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "created_by": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}