{
  "name": "WorldCupMatch",
  "type": "object",
  "properties": {
    "home_team": {
      "type": "string",
      "description": "Heimmannschaft"
    },
    "away_team": {
      "type": "string",
      "description": "Ausw\u00e4rtsmannschaft"
    },
    "kickoff_time": {
      "type": "string",
      "format": "date-time",
      "description": "Ansto\u00dfzeit (ISO)"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "Geplantes Ende"
    },
    "round": {
      "type": "string",
      "description": "Runde (z.B. Gruppenphase, Viertelfinale)"
    },
    "group_name": {
      "type": "string",
      "description": "Gruppenname (z.B. Gruppe A)"
    },
    "venue": {
      "type": "string",
      "description": "Stadion / Spielort"
    },
    "status": {
      "type": "string",
      "enum": [
        "geplant",
        "live",
        "beendet",
        "verschoben"
      ],
      "default": "geplant"
    },
    "home_score": {
      "type": "number",
      "description": "Tore Heimmannschaft"
    },
    "away_score": {
      "type": "number",
      "description": "Tore Ausw\u00e4rtsmannschaft"
    },
    "is_germany_game": {
      "type": "boolean",
      "default": false,
      "description": "Deutschlandspiel?"
    },
    "is_top_game": {
      "type": "boolean",
      "default": false,
      "description": "Toppspiel?"
    },
    "importance_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "very_high"
      ],
      "default": "medium"
    },
    "expected_bar_traffic": {
      "type": "string",
      "enum": [
        "normal",
        "busy",
        "very_busy",
        "extreme"
      ],
      "default": "normal"
    },
    "staff_recommendation": {
      "type": "string",
      "description": "Personalempfehlung (z.B. +2 Mitarbeiter)"
    },
    "notes": {
      "type": "string",
      "description": "Interne Notizen"
    },
    "external_match_id": {
      "type": "string",
      "description": "Externe Match-ID f\u00fcr API-Sync"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "description": "Letzte Aktualisierung"
    }
  },
  "required": [
    "home_team",
    "away_team",
    "kickoff_time",
    "round"
  ]
}